ENV=local
CORS_ORIGINS=http://localhost:3000
WEATHER_API_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=TODO_REPLACE_ME
OPEN_WEATHER_API_URL=https://api.openweathermap.org
OPEN_WEATHER_API_KEY=TODO_REPLACE_ME
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin