ENV=dev
PORT=1312
CORS_ORIGINS=http://localhost:3000
WEATHER_API_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=
OPEN_WEATHER_API_URL=https://api.openweathermap.org
OPEN_WEATHER_API_KEY=
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin